name: Cron Job Every 5 Min

on:
  schedule:
    # Runs every 5 minutes (minimum GitHub supports)
    - cron: "*/5 * * * *"

jobs:
  cron-task:
    runs-on: ubuntu-latest
    steps:
      - name: Print time
        run: echo "Cron job triggered at $(date)"
