# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Basic Commands
on:
  push:
    branches:
      - main
      - newB

jobs:
  demo-commands1:
    runs-on: ubuntu-latest

    steps:
    - name: Show current working directory
      run: pwd
        
    - name: List files in the directory
      run: ls -la

    - name: Print todays's date
      run: date
